{
  "name": "apitfgnxtable",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.3"
  }
}
